<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLifeItem"
    android:layout_width="fill_parent"
    android:layout_height="160dip"
    android:background="@drawable/list_view_item_100" >

    <ImageView
        android:id="@+id/mLifeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dip" />

    <LinearLayout
        android:id="@+id/mLifeActionArea"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dip"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
		
            <TextView
                android:id="@+id/mLifeDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/life_down"
                android:background="@drawable/life_action"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/mLifeActionArea"
        android:layout_toRightOf="@id/mLifeIcon"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/mLifeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20dip" />
        
            <TextView
                android:id="@+id/mLifeNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="14dip" />
    </LinearLayout>

</RelativeLayout>