<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hometabs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/adblock_scanning_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_upper_background" >

        <TextView
            android:id="@+id/mMainBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/main_back_selector"
            android:gravity="center"
            android:text="@string/main_back"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/mMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sms_forward_setting"
            android:textColor="#ffffff"
            android:textSize="20dip" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mSmsForwardSettingList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" />

</LinearLayout>